#Installs PHP7 on Ubuntu 18.04

- name: Install PHP and dependencies - Ubuntu
  apt:
    name: php,libapache2-mod-php,php-mysql,php-bz2,php-curl,php-gd,php-imagick,php-intl,php-mbstring,php-xml,php-zip
    state: latest